Package            Version
------------------ -----------
appscript          1.2.5
aspose-words       24.7.0
beautifulsoup4     4.12.3
certifi            2024.7.4
charset-normalizer 3.3.2
doc2docx           0.2.4
docx               0.2.4
et-xmlfile         1.1.0
idna               3.7
lxml               5.2.2
numpy              2.0.1
openpyxl           3.1.5
pandas             2.2.2
pillow             10.4.0
pip                21.3.1
python-dateutil    2.9.0.post0
python-docx        1.1.2
pytz               2024.1
requests           2.32.3
setuptools         60.2.0
six                1.16.0
soupsieve          2.5
tqdm               4.66.4
typing_extensions  4.12.2
tzdata             2024.1
urllib3            2.2.2
wheel              0.37.1
